POILoader/MainWindow.xaml

<Window x:Class="POILoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POILoader"
        mc:Ignorable="d"
        Title="POI Loader" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Margin="0,0,10,0" Loaded="Window_Loaded" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="categoriesGroupBox" Header="POI Categories" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="460">
            <StackPanel x:Name="poiCategories" Margin="10" Height="Auto">
            </StackPanel>
        </GroupBox>
        
        <GroupBox x:Name="targetDriveGroupBox" Header="Target" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="57" Width="460">
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="driveLetterlabel" Content="Drive Letter:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="0" Margin="0,0,0,-1"/>
                <ComboBox x:Name="targetDriveComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="25" Grid.Column="1"/>
                <Button x:Name="refreshButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="55" Margin="10,0,0,0"  Grid.Column="2" Content="Refresh" Click="RefreshButton_Click" />
            </Grid>
        </GroupBox>
        <Button x:Name="processButton" Content="Get POIs" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Top" Width="460" Click="ProcessButton_Click" Height="30"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="25" Grid.Column="0" Grid.Row="2" Margin="10,40,10,10" VerticalAlignment="Top" Width="460"/>
        </Grid>
</Window>
